<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="./aseets/images/favicon.png" type="image/x-icon">
    <title>MILAN HOLIDAYS</title>
</head>
<body>
    <div class="wrapper_content container">
        <header class="header">
            <div class="header_logo">
                <a href="#">
                    <img class="logo_image" src="./aseets/images/logo 1.png" alt="Logo Milan Holydays">
                </a>
                <div class="logo_text-wrapper">
                    <a class="logo_text1" href="#">MILAN</a>
                    <a class="logo_text2" href="#">HOLIDAYS</a>
                </div>
            </div>

            <div class="header_logo-hover">
                <a href="#">
                    <img class="logo_image" src="./aseets/images/logo 2.png" alt="Logo Milan Holydays">
                </a>
                <div class="logo_text-wrapper">
                    <a class="logo_text1" href="#">MILAN</a>
                    <a class="logo_text2" href="#">HOLIDAYS</a>
                </div>
            </div>

            <div class="header_contacts">
                <a href="tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="header__tel" href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </header>
            <main class="main">
                <div class="row1">
                    <div class="main_card1 ">
                        <a href="#">
                            <div class="card1">
                                <a href="#"><img class="foto1" src="./aseets/images/products_images/Shopping Tours.png" alt="foto Shopping Tours"></a>
                                <div class="title product__discription-shoping">
                                    <a href="#">Shopping Tours</a>
                                </div>                                    
                            </div>
                        </a>

                        <a href="#">
                            <div class="card1_hover">
                                <a href="#"><img class="foto1" src="./aseets/images/products_images/Shopping Tours.png" alt="foto Shopping Tours"></a>
                                <div class="title product__discription-shoping">
                                    <a href="#">Shopping Tours</a>
                                </div>
                                
                                <div class="main_item-orange">
                                    <div class="price_products">
                                        <p class="text__price_decoration-from">from</p>
                                        <div class="price-wrapper">
                                            <p class="text__price_decoration-price">€50</p>
                                            <p class="text__price_decoration-view_detals">View Details</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="main_cards2">
                        <a href="#">
                            <div class="card2">
                                <a href="#"><img class="foto2" src="./aseets/images/products_images/Sightseeing Tours2.png" alt="foto Sightseeing Tours"></a>
                                <div class="title product__discription-shoping">
                                    <a href="#">Sightseeing Tours</a>
                                </div>                                    
                            </div>
                        </a>

                        <a href="#">
                            <div class="card2_hover">
                                <a href="#"><img class="foto2" src="./aseets/images/products_images/Sightseeing Tours2.png" alt="foto Sightseeing Tours"></a>
                                <div class="title product__discription-shoping">
                                    <a href="#">Sightseeing Tours</a>
                                </div>
                                
                                <div class="main_item-orange">
                                    <div class="price_products">
                                        <p class="text__price_decoration-from">from</p>
                                        <div class="price-wrapper">
                                            <p class="text__price_decoration-price">€80</p>
                                            <p class="text__price_decoration-view_detals">View Details</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="main_cards3">
                        <a href="#">
                            <div class="card3">
                                <a href="#"><img class="foto3" src="./aseets/images/products_images/Food Tours.png" alt="foto Food Tours"></a>
                                <div class="title product__discription-shoping">
                                    <a href="#">Food Tours</a>
                                </div>                                    
                            </div>
                        </a>

                        <a href="#">
                            <div class="card3_hover">
                                <a href="#"><img class="foto3" src="./aseets/images/products_images/Food Tours.png" alt="foto Food Tours"></a>
                                <div class="title product__discription-shoping">
                                    <a href="#">Food Tours</a>
                                </div>
                                
                                <div class="main_item-orange">
                                    <div class="price_products">
                                        <p class="text__price_decoration-from">from</p>
                                        <div class="price-wrapper">
                                            <p class="text__price_decoration-price">€70</p>
                                            <p class="text__price_decoration-view_detals">View Details</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="row2">
                    <div class="main_cards4">
                        <a href="#">
                            <div class="card4">
                                <a href="#"><img class="foto4" src="./aseets/images/products_images/Bars_Nightlife.png" alt="foto Bars & Nightlife"></a>
                                <div class="title product__discription-shoping">
                                    <a href="#">Bars & Nightlife</a>
                                </div>                                    
                            </div>
                        </a>

                        <a href="#">
                            <div class="card4_hover">
                                <a href="#"><img class="foto4" src="./aseets/images/products_images/Bars_Nightlife.png" alt="foto Bars & Nightlife"></a>
                                <div class="title product__discription-shoping">
                                    <a href="#">Bars & Nightlife</a>
                                </div>
                                
                                <div class="main_item-orange">
                                    <div class="price_products">
                                        <p class="text__price_decoration-from">from</p>
                                        <div class="price-wrapper">
                                            <p class="text__price_decoration-price">€70</p>
                                            <p class="text__price_decoration-view_detals">View Details</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="main_cards5">
                        <a href="#">
                            <div class="card5">
                                <a href="#"><img class="foto5" src="./aseets/images/products_images/Art_Architecture.png" alt="foto Art & Architecture"></a>
                                <div class="title product__discription-shoping">
                                    <a href="#">Art & Architecture</a>
                                </div>                                    
                            </div>
                        </a>

                        <a href="#">
                            <div class="card5_hover">
                                <a href="#"><img class="foto5" src="./aseets/images/products_images/Art_Architecture.png" alt="foto Art & Architecture"></a>
                                <div class="title product__discription-shoping">
                                    <a href="#">Art & Architecture</a>
                                </div>
                                
                                <div class="main_item-orange">
                                    <div class="price_products">
                                        <p class="text__price_decoration-from">from</p>
                                        <div class="price-wrapper">
                                            <p class="text__price_decoration-price">€40</p>
                                            <p class="text__price_decoration-view_detals">View Details</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="main_cards6">
                        <a href="#">
                            <div class="card6">
                                <a href="#"><img class="foto6" src="./aseets/images/products_images/Walking Tours.png" alt="foto Walking Tours"></a>
                                <div class="title product__discription-shoping">
                                    <a href="#">Walking Tours</a>
                                </div>                                    
                            </div>
                        </a>

                        <a href="#">
                            <div class="card6_hover">
                                <a href="#"><img class="foto6" src="./aseets/images/products_images/Walking Tours.png" alt="foto Walking Tours"></a>
                                <div class="title product__discription-shoping">
                                    <a href="#">Walking Tours</a>
                                </div>
                                
                                <div class="main_item-orange">
                                    <div class="price_products">
                                        <p class="text__price_decoration-from">from</p>
                                        <div class="price-wrapper">
                                            <p class="text__price_decoration-price">€77</p>
                                            <p class="text__price_decoration-view_detals">View Details</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </main>    
        <footer class="footer">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>
    </div>
    
</body>
</html>